server {
    listen 80;
    server_name  localhost;

    proxy_read_timeout 2h;
    proxy_connect_timeout 2h;
    proxy_send_timeout 2h; 

    location / {
        proxy_pass http://app:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        
   

    }
}